In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [2]:
url_1=[]

for i in range(1,6):
    url="https://www.opentable.com/r/clouds-vineyard-the-barrel-bald-knob?originId=3d5a593d-d99e-465d-9e26-35ec1cada51d&corrid=3d5a593d-d99e-465d-9e26-35ec1cada51d&avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&page={}&sortBy=newestReview".format(i)
    url_1.append(url)

In [3]:
headers = {'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9'}

items=[]

for rev in url_1:
    search_response=requests.get(rev,headers=headers)
    search_response.text
    soup =BeautifulSoup(search_response.text,"lxml")
    for item in soup.find_all('li', attrs = {'class': 'mbK0eco4h3AaJgKLBhb9'}):
        items.append(item)

In [4]:
review_2=[]
rating_2=[]

for i in items: 
    rating=i.find('span',{'class': 'Q2DbumELlxH4s85dk8Mj'}).text.strip()
    review=i.find('span',{'class': 't9JcvSL3Bsj1lxMSi3pz h_kb2PFOoyZe1skyGiz9 vF9xoC79LKrlQXgOuzNk'}).text.strip()
    review_2.append(review)
    rating_2.append(rating)

rating_2

['4',
 '5',
 '5',
 '4',
 '5',
 '2',
 '4',
 '2',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '3',
 '4',
 '5',
 '4',
 '3',
 '3',
 '4',
 '4',
 '2',
 '4',
 '5',
 '5',
 '1',
 '1',
 '2',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '2',
 '3',
 '5',
 '3',
 '1',
 '2',
 '1',
 '4',
 '4',
 '1',
 '1',
 '5',
 '2',
 '1',
 '3',
 '2',
 '2',
 '3',
 '4',
 '4',
 '3',
 '4',
 '4',
 '3',
 '5',
 '3',
 '4',
 '5',
 '4',
 '3',
 '5',
 '5',
 '3',
 '3',
 '4',
 '5',
 '5',
 '4',
 '1',
 '5',
 '2',
 '5',
 '4',
 '2',
 '5',
 '4',
 '5',
 '5',
 '4',
 '4',
 '2',
 '3',
 '5',
 '5',
 '2',
 '3',
 '4',
 '4',
 '1',
 '4',
 '4',
 '2',
 '5',
 '3',
 '4',
 '5',
 '4',
 '4',
 '4',
 '4',
 '3',
 '3',
 '5',
 '1',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '3',
 '5',
 '4',
 '4',
 '2',
 '5',
 '3',
 '5',
 '5',
 '1',
 '3',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '4',
 '5',
 '5',
 '4',
 '4',
 '5',
 '5',
 '4',
 '4',
 '5',
 '4',
 '5',
 '5',
 '4',
 '5',
 '4',
 '5',
 '5',
 '3',
 '4',
 '5',
 '4',
 '2',
 '3',
 '4',
 '3',
 '4',
 '4',
 '4',
 '5',
 '4',
 '5',
 '4',
 '5',
 '4',
 '4',
 '5',
 '5',
 '5',
 '4',
 '4',
 '5',
 '2',
 '4',
 '4',
 '5',
 '1',
 '3',
 '1',
 '5',
 '5',
 '5',
 '3',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '4',
 '5',
 '1',
 '3']

In [5]:
# Taking 1 if rating is 3 or more than that and 0 if it is below 3

a = 0
while a < len(rating_2):
  
    # replace hardik with shardul
    if rating_2[a] >= '3':
        rating_2[a] = '1'
    else:
        rating_2[a] = '0'
  
    a += 1
  
# print list
print(rating_2)

['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1']

In [6]:
data={'Review':review_2,'Rating':rating_2}

In [7]:
df=pd.DataFrame(data)
df

                                                Review Rating
0    Some of our party had cold chips with the fish...      1
1    This vineyard and restaurant is so lovely and ...      1
2    We had a great relaxing lunch - atmosphere was...      1
3    Exceptionally friendly and welcoming staff del...      1
4    The food and service were great. Definitely wo...      1
..                                                 ...    ...
195  The food was excellent and the service was gre...      1
196  I am a local and hadnât been to the Barrel s...      1
197  Beautiful spot, child friendly. \nFantastic lo...      1
198  We arrived at a very busy time 1pm Saturday an...      0
199  Beautiful location however they had live music...      1

[200 rows x 2 columns]

In [8]:
df.tail()

                                                Review Rating
195  The food was excellent and the service was gre...      1
196  I am a local and hadnât been to the Barrel s...      1
197  Beautiful spot, child friendly. \nFantastic lo...      1
198  We arrived at a very busy time 1pm Saturday an...      0
199  Beautiful location however they had live music...      1

In [9]:
df.to_csv('fetched_resturant_file.csv')

In [10]:
df=pd.DataFrame(np.array(review_2),columns=['Review'])
len(df)

200